\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Numerical Methods for Solving Parabolic Partial Differential Equations}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Finite Difference Method}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Finite Element Method}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Other Numerical Techniques}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Limitations in Practice}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Methods in Solving Partial Differential Equations}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Simulation for Approximating Heat Content $Q_{\Omega }(t)$}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Background}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Brownian Motion}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Random-Walk Theory}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Lattice Random Walks (LRWs)}{2}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Integration: Survival Probability $S(t)$}{3}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Numerical Methods for Solving Parabolic Partial Differential Equations}{12}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Finite Difference Method}{13}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Finite Element Method}{15}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Other Numerical Techniques}{16}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Limitations in Practice}{17}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Methods in Solving Partial Differential Equations}{18}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Simulation for Approximating Heat Content $Q_{\Omega }(t)$}{19}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Background}{20}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Brownian Motion}{20}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Random-Walk Theory}{21}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Lattice Random Walks (LRWs)}{21}
\ChangesListline {highlight}{Highlighted\nobreakspace {}(Yuge)}{Monte Carlo Integration: Survival Probability $S(t)$}{23}
